<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<string>/fd/</string>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write - 2</key>
	<string>/dev/fd/</string>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<string>/.itmstransporter/</string>
</dict>
</plist>
