{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Connecter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 \
Developed by {\field{\*\fldinst{HYPERLINK "http://realmacsoftware.com"}}{\fldrslt Realmac Software}}.\
Source {\field{\*\fldinst{HYPERLINK "https://github.com/realmacsoftware/RMConnecter"}}{\fldrslt available on GitHub}}. Pull Requests Welcome.}